ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Share Tech Mono", monospace;
  background-color: rgb(1, 1, 1);
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 60px;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6.25rem;
  justify-content: space-between;
  background-color: #273036;
  position: relative;
}
header .logo {
  color: crimson;
  font-size: 1.5rem;
  font-weight: bold;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header ul li {
  margin-left: 2.25rem;
}
header ul li a {
  color: #fff;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  font-size: 1.1rem;
}
header ul li a:hover {
  color: crimson;
}
header .hamburger {
  display: none;
}

@media (max-width: 768px) {
  header {
    padding: 0 0.45rem;
  }
  header ul {
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    background-color: #273036;
    position: absolute;
    top: -900px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    left: 0;
  }
  header ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    margin-left: 0;
  }
  header ul li:not(:first-child) {
    margin-top: 30px;
  }
  header ul li a {
    text-align: center;
  }
  header ul li a:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
  }
  header .hamburger {
    display: flex;
    width: 35px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }
  header .hamburger .line {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    background-color: crimson;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
}
.active .line:first-child {
  transform: rotate(45deg) translate(0px);
  -webkit-transform: rotate(45deg) translate(0px);
  -moz-transform: rotate(45deg) translate(0px);
  -ms-transform: rotate(45deg) translate(0px);
  -o-transform: rotate(45deg) translate(0px);
  transform-origin: left;
}
.active .line:nth-child(2) {
  transform: translateX(20px);
  opacity: 0;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
}
.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(-2px);
  -webkit-transform: rotate(-45deg) translate(-2px);
  -moz-transform: rotate(-45deg) translate(-2px);
  -ms-transform: rotate(-45deg) translate(-2px);
  -o-transform: rotate(-45deg) translate(-2px);
  transform-origin: left;
}

.show {
  top: 60px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

section.home {
  width: 100%;
  height: 90vh;
  background-color: rgb(1, 1, 1);
  background-image: url(../images/wave.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 0 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
section.home .greet {
  color: crimson;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 20px;
}
section.home h1 {
  color: rgb(255, 255, 255);
  font-size: 2.8rem;
}
section.home p:not(.greet) {
  color: rgba(240, 240, 240, 0.711);
  margin-top: 30px;
  max-width: 28rem;
}
section.home a {
  padding: 0.5rem 0.7rem;
  margin-top: 2.5rem;
  background: linear-gradient(-45deg, red, crimson);
  color: rgb(255, 255, 255);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
section.home a:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.projects {
  padding: 0 6.25rem;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  background-color: #273036;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}
.projects .left {
  background: crimson;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90%;
}
.projects .left .number {
  font-size: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.projects .left .number span {
  color: rgba(255, 255, 255, 0.634);
  font-size: 10rem;
}
.projects .right {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  flex-direction: column;
  height: 90%;
  overflow: hidden;
}
.projects .right .box {
  height: 33.3333333333%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects .right .box .text {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 55px;
  background: rgb(255, 255, 255);
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: crimson;
  font-weight: bold;
  font-size: 1.3rem;
  box-shadow: 0 0 15px crimson;
}
.projects .right .box .text a {
  color: rgb(0, 136, 255);
  font-size: 0.8rem;
  margin-top: 5px;
}
.projects .right .one {
  background-image: url("../images/personal.svg");
  background-size: cover;
}
.projects .right .two {
  background-image: url("../images/loop-studio_adobe_express.svg");
  background-size: cover;
}
.projects .right .three {
  background-image: url("../images/TodApp_adobe_express (1).svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

section.services {
  padding: 0 6.25rem;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 2rem;
  padding-top: 40px;
  padding-bottom: 50px;
}
section.services .service {
  padding: 10px 0;
  background-color: #273036;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
section.services .service ion-icon {
  font-size: 4rem;
  color: #fff;
}
section.services .service h1 {
  color: crimson;
  margin: 20px;
  font-size: 2rem;
}
section.services .service p {
  width: 80%;
}

section.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6.25rem;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-wrap: wrap;
  background-color: #273036;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 2rem;
}
section.skills .experience {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px;
  color: crimson;
  border-radius: 10px;
}
section.skills .experience span {
  color: crimson;
  font-size: 6rem;
}
section.skills .skill {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.526);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px;
}
section.skills .skill ion-icon {
  font-size: 4rem;
  color: crimson;
}
section.skills .skill span {
  color: #fff;
  font-size: 1.5rem;
}

section.contacts {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6.25rem;
  flex-direction: column;
}
section.contacts p {
  color: rgba(255, 255, 255, 0.62);
  text-align: center;
}
section.contacts .social-media {
  border-radius: 10px;
  max-width: 60%;
  margin-top: 30px;
  height: 75px;
  padding: 20px 40px;
  background-color: #273036;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
section.contacts .social-media ion-icon {
  color: #fff;
  font-size: 2.2rem;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
section.contacts .social-media a:hover ion-icon {
  color: rgba(255, 255, 255, 0.556);
}

footer {
  height: 30px;
  width: 100%;
  background-color: crimson;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  section.contacts {
    padding: 0 0.45rem;
  }
  section.contacts .social-media {
    border-radius: 10px;
    max-width: 100%;
  }
  section.services {
    padding: 0 0.45rem;
    padding-bottom: 40px;
    padding-top: 40px;
    height: 110vh;
  }
  section.home {
    padding: 0 0.45rem;
    align-items: center;
    text-align: center;
  }
  section.projects {
    padding: 0 0.45rem;
    width: 100%;
    height: 130vh;
  }
  section.projects .left {
    width: 100%;
    height: 250px;
  }
  section.projects .right {
    width: 100%;
    height: 600px;
  }
}/*# sourceMappingURL=style.css.map */