@use 'globals.scss' as *;
@mixin flex-display {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin padding {
    padding: 0 6.25rem;
}

@mixin mobile-padding {
    padding: 0 0.45rem;
}

@mixin transition {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

header {
    width: 100%;
    height: 60px;
    z-index: 5;
    @include flex-display;
    @include padding;
    justify-content: space-between;
    background-color: #273036;
    position: relative;
    & .logo {
        color: crimson;
        font-size: 1.5rem;
        font-weight: bold;
    }
    ul {
        @include flex-display;
        & li {
            margin-left: 2.25rem;
        }
        li a {
            color: #fff;
            @include transition;
            font-size: 1.1rem;
            &:hover {
                color: crimson;
            }
        }
    }
    .hamburger {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        @include mobile-padding;
        & ul {
            z-index: -1;
            @include flex-display;
            flex-direction: column;
            width: 100%;
            height: 50vh;
            background-color: #273036;
            position: absolute;
            top: -900px;
            @include transition;
            left: 0;
            & li {
                width: 100%;
                @include flex-display;
                padding: 0 10px;
                margin-left: 0;
                &:not(:first-child) {
                    margin-top: 30px
                }
                & a {
                    text-align: center;
                    &:hover {
                        transform: scale(1.3);
                        -webkit-transform: scale(1.3);
                        -moz-transform: scale(1.3);
                        -ms-transform: scale(1.3);
                        -o-transform: scale(1.3);
                    }
                }
            }
        }
        .hamburger {
            display: flex;
            width: 35px;
            height: 25px;
            @include flex-display;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            @include transition;
            .line {
                @include transition;
                background-color: crimson;
                width: 100%;
                height: 2px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }
        }
    }
}

.active {
    .line {
        &:first-child {
            transform: rotate(45deg) translate(0px);
            -webkit-transform: rotate(45deg) translate(0px);
            -moz-transform: rotate(45deg) translate(0px);
            -ms-transform: rotate(45deg) translate(0px);
            -o-transform: rotate(45deg) translate(0px);
            transform-origin: left;
        }
        &:nth-child(2) {
            transform: translateX(20px);
            opacity: 0;
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            -ms-transform: translateX(20px);
            -o-transform: translateX(20px);
        }
        &:nth-child(3) {
            transform: rotate(-45deg) translate(-2px);
            -webkit-transform: rotate(-45deg) translate(-2px);
            -moz-transform: rotate(-45deg) translate(-2px);
            -ms-transform: rotate(-45deg) translate(-2px);
            -o-transform: rotate(-45deg) translate(-2px);
            transform-origin: left;
        }
    }
}

.show {
    top: 60px;
    @include transition;
}

section.home {
    width: 100%;
    height: 90vh;
    background-color: rgb(1, 1, 1);
    background-image: url(../images/wave.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    @include padding;
    @include flex-display;
    flex-direction: column;
    align-items: flex-start;
    & .greet {
        color: crimson;
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 20px
    }
    & h1 {
        color: rgb(255, 255, 255);
        font-size: 2.8rem
    }
    & p:not(.greet) {
        color: rgba(240, 240, 240, 0.711);
        margin-top: 30px;
        max-width: 28rem
    }
    & a {
        padding: 0.5rem 0.7rem;
        margin-top: 2.5rem;
        background: linear-gradient(-45deg, red, crimson);
        color: rgb(255, 255, 255);
        @include transition;
        &:hover {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.4)
        }
    }
}

//projects
.projects {
    @include padding;
    @include transition;
    background-color: #273036;
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    .left {
        background: crimson;
        @include flex-display;
        flex-direction: column;
        height: 90%;
        .number {
            font-size: 2.3rem;
            @include flex-display;
            flex-direction: column;
            color: white;
            & span {
                color: rgba(255, 255, 255, 0.634);
                font-size: 10rem
            }
        }
    }
    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(255, 255, 255);
        flex-direction: column;
        height: 90%;
        overflow: hidden;
        .box {
            height: calc(100%/3);
            width: 100%;
            position: relative;
            @include flex-display;
            .text {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 55px;
                background: rgb(255, 255, 255);
                width: 100%;
                backdrop-filter: blur(10px);
                @include flex-display;
                flex-direction: column;
                color: crimson;
                font-weight: bold;
                font-size: 1.3rem;
                box-shadow: 0 0 15px crimson;
                & a {
                    color: rgb(0, 136, 255);
                    font-size: 0.8rem;
                    margin-top: 5px
                }
            }
        }
        .one {
            background-image: url('../images/personal.svg');
            background-size: cover;
        }
        .two {
            background-image: url('../images/loop-studio_adobe_express.svg');
            background-size: cover;
        }
        .three {
            background-image: url('../images/TodApp_adobe_express\ \(1\).svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top
        }
    }
}

section.services {
    @include padding;
    @include transition;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 2rem;
    & .service {
        padding: 10px 0;
        background-color: #273036;
        color: #fff;
        @include flex-display;
        flex-direction: column;
        text-align: center;
        // border: 2px solid rgb(219, 66, 66);
        & ion-icon {
            font-size: 4rem;
            color: #fff;
        }
        & h1 {
            color: crimson;
            margin: 20px;
            font-size: 2rem
        }
        & p {
            width: 80%;
        }
    }
    padding-top: 40px;
    padding-bottom: 50px;
}

section.skills {
    @include flex-display;
    @include padding;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-wrap: wrap;
    background-color: #273036;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 2rem;
    & .experience {
        background-color: #fff;
        @include flex-display;
        flex-direction: column;
        height: 250px;
        & span {
            color: rgba(255, 255, 255, 0.562);
            font-size: 6rem;
        }
        color: rgba(0,
        0,
        0,
        0.601);
        border-radius: 10px;
    }
    & .skill {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.526);
        @include flex-display;
        flex-direction: column;
        height: 250px;
        ion-icon {
            font-size: 4rem;
            color: crimson;
        }
        & span {
            color: #fff;
            font-size: 1.5rem;
        }
    }
}

section.contacts {
    width: 100%;
    height: 50vh;
    @include flex-display;
    @include padding;
    flex-direction: column;
    & p {
        color: rgba(255, 255, 255, 0.62);
        text-align: center;
    }
    & .social-media {
        border-radius: 10px;
        max-width: 60%;
        margin-top: 30px;
        height: 75px;
        padding: 20px 40px;
        background-color: #273036;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        & ion-icon {
            color: #fff;
            font-size: 2.2rem;
            @include transition;
        }
        & a:hover ion-icon {
            color: rgba(255, 255, 255, 0.556);
        }
    }
}

footer {
    height: 30px;
    width: 100%;
    background-color: crimson;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    section.contacts {
        @include mobile-padding;
        .social-media {
            border-radius: 10px;
            max-width: 100%;
        }
    }
    section.services {
        @include mobile-padding;
        padding-bottom: 40px;
        padding-top: 40px;
        height: 110vh;
    }
    section.home {
        @include mobile-padding;
        align-items: center;
        text-align: center;
    }
    section.projects {
        @include mobile-padding;
        width: 100%;
        height: 130vh;
        .left {
            width: 100%;
            height: 250px;
        }
        .right {
            width: 100%;
            height: 600px
        }
    }
}